[gd_scene load_steps=7 format=3 uid="uid://bjspnmao3w0bc"]

[ext_resource type="Script" path="res://Scripts/Objects/items/TestChest/test_chest_deployed.gd" id="1_58mpt"]
[ext_resource type="PackedScene" uid="uid://ct6awo8mfhcc4" path="res://Scenes/Components Scenes/interact_component.tscn" id="1_kylvf"]
[ext_resource type="PackedScene" uid="uid://b4m31vcs1k7re" path="res://Scenes/Components Scenes/inventory_component.tscn" id="3_7t60g"]

[sub_resource type="BoxMesh" id="BoxMesh_y070o"]
size = Vector3(2.5, 1.5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gsnjf"]
points = PackedVector3Array(1.25, 0.75, 0.5, 1.25, 0.75, -0.5, -1.25, 0.75, 0.5, 1.25, -0.75, 0.5, 1.25, -0.75, -0.5, -1.25, 0.75, -0.5, -1.25, -0.75, 0.5, -1.25, -0.75, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t0yk"]
size = Vector3(3.055, 1.975, 1.68)

[node name="TestChestDeployed" type="StaticBody3D"]
script = ExtResource("1_58mpt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_y070o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("ConvexPolygonShape3D_gsnjf")

[node name="Components" type="Node3D" parent="."]

[node name="InteractComponent" parent="Components" instance=ExtResource("1_kylvf")]
interact_prompt_message = "Open Chest"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/InteractComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_8t0yk")

[node name="InventoryComponent" parent="Components" instance=ExtResource("3_7t60g")]
