[gd_scene load_steps=10 format=3 uid="uid://btkbb2ifqau8p"]

[ext_resource type="Script" path="res://Scripts/Objects/Characters/player_avatar.gd" id="1_p8njv"]
[ext_resource type="Texture2D" uid="uid://befvayb4dc2ym" path="res://Assets/Textures/player_hurt.png" id="2_2qbj6"]
[ext_resource type="Script" path="res://Scripts/Control Scripts/player_interface_manager.gd" id="3_eyvhh"]
[ext_resource type="PackedScene" uid="uid://r2titniqktfe" path="res://Scenes/Components Scenes/health_component.tscn" id="3_m335w"]
[ext_resource type="PackedScene" uid="uid://8o01nwkr3jje" path="res://Scenes/UI Scenes/health_bar_hud.tscn" id="4_nv4ow"]
[ext_resource type="PackedScene" uid="uid://cn2b2hmhqm1ay" path="res://Scenes/UI Scenes/death_screen_test/death_screen_test.tscn" id="5_w6ecm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_05lce"]
radius = 0.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mh1i1"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c5x4y"]
resource_local_to_scene = true
radius = 1.0
height = 4.0

[node name="PlayerAvatar" type="CharacterBody3D"]
script = ExtResource("1_p8njv")
jump_velocity = 14

[node name="OverheadDetector" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_05lce")
target_position = Vector3(0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
mesh = SubResource("CapsuleMesh_mh1i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_c5x4y")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" instance=ExtResource("3_m335w")]
HEALTH = 15.0

[node name="PlayerInterfaceManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_eyvhh")

[node name="HurtOverlay" type="TextureRect" parent="PlayerInterfaceManager"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2qbj6")

[node name="HealthBarHUD" parent="PlayerInterfaceManager" instance=ExtResource("4_nv4ow")]
layout_mode = 1
mouse_filter = 2
health = 50

[node name="DeathScreenTest" parent="PlayerInterfaceManager" instance=ExtResource("5_w6ecm")]
visible = false
layout_mode = 1
