[gd_scene load_steps=6 format=3 uid="uid://nlwx02tg6cfp"]

[ext_resource type="Shader" uid="uid://0788s1nsdkgf" path="res://Assets/Shaders/s_portal_water_shader_1.gdshader" id="1_lkuqw"]
[ext_resource type="Script" uid="uid://bnn52xk1q5ps5" path="res://Scripts/Assets/TestingAssets/scene_swap_portal.gd" id="1_psv1v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mocka"]
height = 3.0
rings = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gg0js"]
render_priority = 0
shader = ExtResource("1_lkuqw")
shader_parameter/time_speed = 1.0
shader_parameter/surface_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 72.835
shader_parameter/horizontal_frequency = 2.0
shader_parameter/vertical_frequency = 2.0
shader_parameter/size = 2.275
shader_parameter/banding_bias = 0.575
shader_parameter/wave_height = 0.53
shader_parameter/texture_height = 0.62
shader_parameter/color1 = Color(0.59, 0.761, 1, 1)
shader_parameter/color2 = Color(0.274, 0.474, 0.98, 1)
shader_parameter/color3 = Color(0.059, 0.389, 0.85, 1)
shader_parameter/color4 = Color(0, 0.267, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wjhd"]
size = Vector3(3.24, 5, 0.367)

[node name="SceneSwapPortal" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 2
script = ExtResource("1_psv1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.045, 0, 0, 0, 1, 0, 0, 0, 0.09, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_mocka")
surface_material_override/0 = SubResource("ShaderMaterial_gg0js")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1wjhd")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.844608, 3.23003)
