[gd_scene load_steps=12 format=3 uid="uid://dyedm17usnfd5"]

[ext_resource type="PackedScene" uid="uid://dxr3f2t3jj4kw" path="res://Scenes/Assets/Characters/HumanAnimation.glb" id="1_xgj8s"]
[ext_resource type="Script" uid="uid://bv750p1mnuavr" path="res://Scripts/Characters/test_player.gd" id="2_eudun"]
[ext_resource type="Script" uid="uid://6vxv8yabrkq2" path="res://Scripts/States/PlayerStates/PlayerIdleState.gd" id="4_kucbl"]
[ext_resource type="Script" uid="uid://bcb7eviicfj5" path="res://Scripts/States/PlayerStates/PlayerRunningState.gd" id="5_6g0pf"]
[ext_resource type="PackedScene" uid="uid://dyokuwp52rmme" path="res://Scenes/Assets/Items/Weapons/metal_hatchet/metal_hatchet.tscn" id="10_haeml"]
[ext_resource type="Script" uid="uid://d22rowlo7deyj" path="res://Scripts/States/player_state_machine.gd" id="10_ue243"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0vy1d"]
radius = 0.501737
height = 1.90115

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ohyk5"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bq7vr"]
animation = &"idle_001"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7drse"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ohyk5")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bq7vr")
blend_point_1/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gwmc2"]
nodes/RunSpeedFraction/node = SubResource("AnimationNodeBlendSpace1D_7drse")
nodes/RunSpeedFraction/position = Vector2(80, 100)
nodes/output/position = Vector2(320, 200)
node_connections = [&"output", 0, &"RunSpeedFraction"]

[node name="PlayerCharacter" groups=["Player"] instance=ExtResource("1_xgj8s")]
script = ExtResource("2_eudun")

[node name="FirstPersonSpringArmPivot" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01989, -0.0128408)

[node name="SpringArm3D" type="SpringArm3D" parent="FirstPersonSpringArmPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.604673, -0.210642)
collision_mask = 3
spring_length = 0.1

[node name="FirstPersonCam" type="Camera3D" parent="FirstPersonSpringArmPivot/SpringArm3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254445, 0.467978)
current = true
fov = 69.2
near = 0.152
far = 244.13

[node name="InteractionRay" type="RayCast3D" parent="FirstPersonSpringArmPivot/SpringArm3D/FirstPersonCam" index="0"]
transform = Transform3D(2.165, 0, 0, 0, 0.0263743, -2.16484, 0, 2.16484, 0.0263743, 0, 0, 0)
target_position = Vector3(0, -1.6, 0)
collision_mask = 13
hit_back_faces = false
collide_with_areas = true

[node name="ThirdPersonSpringArmPivot" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.371875, 0.650765)
visible = false

[node name="SpringArm3D" type="SpringArm3D" parent="ThirdPersonSpringArmPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.938493, 0.345298, 0, -0.345298, 0.938493, 0, 2.13505, 0.542026)

[node name="ThirdPersonCam" type="Camera3D" parent="ThirdPersonSpringArmPivot/SpringArm3D" index="0"]

[node name="InteractionRay" type="RayCast3D" parent="ThirdPersonSpringArmPivot/SpringArm3D/ThirdPersonCam" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.0703135, -0.997525, 0, 0.997525, 0.0703135, 0, 0.0189675, -0.783008)
target_position = Vector3(0, -2.24, 0)
collision_mask = 8
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0.000172842, 1.00916, 0.00774695)
bones/0/rotation = Quaternion(-0.0102849, -0.00686973, 0.000643766, 0.999923)
bones/2/rotation = Quaternion(-0.0889275, 0.240768, 0.923966, -0.283566)
bones/3/rotation = Quaternion(0.657829, -0.327013, -0.529527, 0.424175)
bones/4/rotation = Quaternion(0.0669983, 0.00473642, 0.996798, -0.0433895)
bones/4/scale = Vector3(1.00003, 0.999999, 1)
bones/5/rotation = Quaternion(-0.114856, -0.00046321, 0.00204557, 0.99338)
bones/6/rotation = Quaternion(0.602283, 0.0409241, -0.0577081, 0.795142)
bones/6/scale = Vector3(1.00001, 1.00001, 1)
bones/7/rotation = Quaternion(0.203919, -0.184275, 0.896949, 0.346328)
bones/8/rotation = Quaternion(0.886151, 0.250372, 0.229169, 0.315487)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0557346, 0.0389215, 0.9968, 0.0420525)
bones/9/scale = Vector3(1.00003, 1, 1)
bones/10/rotation = Quaternion(-0.149652, 0.000461096, -0.00266527, 0.988735)
bones/11/rotation = Quaternion(0.564321, -0.0492332, 0.0632543, 0.821655)
bones/11/scale = Vector3(1.00001, 1.00001, 1)

[node name="HandSocketR" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.877984, 0.416432, -0.236071, -0.0954225, 0.331007, 0.938791, 0.469083, 0.84677, -0.250882, -0.385256, 1.31991, -0.0640201)
bone_name = "lowerarm.r"
bone_idx = 8

[node name="Equipment" type="Node3D" parent="Armature/Skeleton3D/HandSocketR" index="0"]
transform = Transform3D(-0.947693, 0.188162, 0.257823, 0.274969, 0.0711117, 0.95882, 0.162079, 0.979561, -0.119131, 0, 0.55, -0.086)

[node name="metal_hatchet" parent="Armature/Skeleton3D/HandSocketR/Equipment" index="0" instance=ExtResource("10_haeml")]
transform = Transform3D(1.62307, 0.157027, 0.21685, -0.158409, 1.63736, 1.86265e-09, -0.215843, -0.0208821, 1.63064, 0.0545356, 0.426255, -0.0341168)

[node name="TerrainCollisionShape" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.934594, 0)
visible = false
shape = SubResource("CapsuleShape3D_0vy1d")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_gwmc2")
anim_player = NodePath("../AnimationPlayer")
parameters/RunSpeedFraction/blend_position = 0.0998372

[node name="PlayerStateMachine" type="Node" parent="." index="6"]
script = ExtResource("10_ue243")

[node name="PlayerIdleState" type="Node" parent="PlayerStateMachine" index="0"]
script = ExtResource("4_kucbl")

[node name="PlayerRunningState" type="Node" parent="PlayerStateMachine" index="1"]
script = ExtResource("5_6g0pf")
