[gd_scene load_steps=3 format=3 uid="uid://bqe7ln8tc0fvy"]

[sub_resource type="PrismMesh" id="PrismMesh_qr8gb"]
left_to_right = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ci4wr"]
points = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Ramp1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_qr8gb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_ci4wr")
