[gd_scene load_steps=2 format=3 uid="uid://dcj5u424fgpkd"]

[ext_resource type="Script" uid="uid://ckawm26nvt02c" path="res://Scripts/Objects/interact_ray.gd" id="1_u0j13"]

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -4)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_u0j13")
