[gd_scene load_steps=4 format=3 uid="uid://cdm0b1s6bxk0c"]

[ext_resource type="Material" uid="uid://cdsy3dty6mk7j" path="res://Assets/MaterialMaker/pbr_stone_blocks_stylized_1/pbr_stone_blocks_stylized_1.tres" id="1_bwkpv"]

[sub_resource type="BoxMesh" id="BoxMesh_12n2o"]
size = Vector3(48.62, 13, 51.655)

[sub_resource type="BoxMesh" id="BoxMesh_30110"]
size = Vector3(61.245, 13, 20)

[node name="Mansion" type="Node3D"]

[node name="Mansion Center" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.431999, 6.36, -37.7157)
mesh = SubResource("BoxMesh_12n2o")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_bwkpv")

[node name="Mansion Wing 1" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34.2113, 6.371, -32.6026)
mesh = SubResource("BoxMesh_30110")
surface_material_override/0 = ExtResource("1_bwkpv")

[node name="Mansion Wing 2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33.7832, 6.371, -32.6026)
mesh = SubResource("BoxMesh_30110")
surface_material_override/0 = ExtResource("1_bwkpv")
